# FletchingTable1.21.7

./: README.md  build.gradle  settings.gradle
.run/: Build Test Mod.run.xml  Test Local (reload project after).run.xml
src/main/java/io/shcm/shsupercm/fabric/fletchingtable/: ClassNameMapping.java  FTAnnotationProcessor.java  FTGradlePlugin.java  FletchingTableExtension.java
src/main/java/io/shcm/shsupercm/fabric/fletchingtable/api/: InterfaceInjection.java
testmod/: build.gradle  gradle.properties
testmod/src/main/java/shcm/test/: ExampleMod.java  Nah.java  TestShit.java  Yes.java
testmod/src/main/java/shcm/test/mixin/: ExampleMixin.java  FlowableFluidMixin.java
testmod/src/main/resources/: fabric.mod.json  test-mod.mixins.json
